{
  "name": "taminion",
  "homepage": "https://github.com/smcgee31/taminion#readme",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Steve McGee",
  "bugs": {
    "url": "https://github.com/smcgee31/taminion/issues"
  },
  "description": "Library that uses Axios to access CouchDb for Node.js",
  "main": "index.js",
  "engines": {
    "node": "8.10"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_ENV=development mocha --recursive",
    "mocha": "NODE_ENV=${NODE_ENV:-testing} mocha",
    "coverage": "nyc -r json-summary -r html --report-dir ./test/results/coverage yarn mocha && nyc report && nyc check-coverage"
  },
  "repository": "git+https://github.com/smcgee31/taminion.git",
  "keywords": [
    "taminion",
    "axios",
    "couchdb",
    "couch"
  ],
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "eslint-config-vstg": "^2.2.1",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}
